"PIAO GENSONG" : {"NTIS" : "창원대학교"}
"PIAO GENSONG" : {"NTIS" : "한양대학교(ERICA캠퍼스)"}
"강상우" : {"NTIS" : "가천대학교"}
"강용신" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
"강현수" : {"NTIS" : "충북대학교산학협력단"}
"강훈" : {"NTIS" : "중앙대학교"}
"곽경섭" : {"NTIS" : "인하대학교"}
"권영우" : {"NTIS" : "경북대학교"}
"권오민" : {"NTIS" : "충북대학교"}
"권정혜" : {"NTIS" : "충남대학교산학협력단"}
"권혁윤" : {"NTIS" : "서울과학기술대학교"}
"김경백" : {"NTIS" : "전남대학교"}
"김광훈" : {"NTIS" : "경기대학교"}
"김민경" : {"NTIS" : "선문대학교"}
"김민수" : {"NTIS" : "전남대학교"}
"김상욱" : {"NTIS" : "한양대학교"}
"김성민" : {"NTIS" : "한양대학교 관광연구소"}
"김예진" : {"NTIS" : "부산가톨릭대학교"}
"김윤학" : {"NTIS" : "조선대학교"}
"김정은" : {"NTIS" : "공주대학교"}
"김종우" : {"NTIS" : "한양대학교"}
"김태구" : {"NTIS" : "한밭대학교"}
"김희제" : {"NTIS" : "부산대학교"}
"남권희" : {"NTIS" : "경북대학교"}
"노승민" : {"NTIS" : "세종대학교"}
"노준용" : {"NTIS" : "한국과학기술원"}
"도남철" : {"NTIS" : "경상대학교"}
"민준기" : {"NTIS" : "한국기술교육대학교"}
"박은일" : {"NTIS" : "성균관대학교"}
"박찬식" : {"NTIS" : "중앙대학교"}
"박하명" : {"NTIS" : "국민대학교"}
"선우우연" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
"선호근" : {"NTIS" : "부산대학교"}
"손경아" : {"NTIS" : "아주대학교"}
"손병직" : {"NTIS" : "건양대학교"}
"송민" : {"NTIS" : "연세대학교"}
"신기정" : {"NTIS" : "한국과학기술원"}
"신문선" : {"NTIS" : "건국대학교 GLOCAL(글로컬)캠퍼스"}
"신원용" : {"NTIS" : "연세대학교"}
"오유수" : {"NTIS" : "대구대학교"}
"용환승" : {"NTIS" : "이화여자대학교"}
"우지영" : {"NTIS" : "순천향대학교"}
"원정임" : {"NTIS" : "한양대학교"}
"유재수" : {"NTIS" : "충북대학교"}
"이강희" : {"NTIS" : "숭실대학교"}
"이권형" : {"NTIS" : "동의대학교"}
"이규환" : {"NTIS" : "건양대학교"}
"이민혁" : {"NTIS" : "부산대학교"}
"이성희" : {"NTIS" : "한국과학기술원"}
"이우기" : {"NTIS" : "인하대학교"}
"이재동" : {"NTIS" : "단국대학교 산학협력단"}
"이종국" : {"NTIS" : "계명대학교"}
"이지현" : {"NTIS" : "한국과학기술원"}
"임상준" : {"NTIS" : "서울대학교 산학협력단"}
"정경용" : {"NTIS" : "경기대학교산학협력단"}
"정우성" : {"NTIS" : "포항공과대학교"}
"정형구" : {"NTIS" : "서울시립대학교"}
"조경록" : {"NTIS" : "충북대학교산학협력단"}
"조윤식" : {"NTIS" : "중앙대학교"}
"조윤식" : {"NTIS" : "세종대학교"}
"주길홍" : {"NTIS" : "경인교육대학교"}
"차미영" : {"NTIS" : "한국과학기술원"}
"차재혁" : {"NTIS" : "한양대학교"}
"최대진" : {"NTIS" : "인천대학교"}
"최상일" : {"NTIS" : "단국대학교 산학협력단"}
"최선용" : {"NTIS" : "가천대학교"}
"최재영" : {"NTIS" : "한국외국어대학교(글로벌캠퍼스)"}
"최재영" : {"NTIS" : "한국외국어대학교"}
"한진영" : {"NTIS" : "성균관대학교"}
"홍병우" : {"NTIS" : "중앙대학교"}
"홍소윤" : {"NTIS" : "연세대학교"}
"홍송남" : {"NTIS" : "한양대학교"}
"홍순구" : {"NTIS" : "동아대학교"}
"황규영" : {"NTIS" : "한국과학기술원"}
"황지영" : {"NTIS" : "한국과학기술원"}
"황지영" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
