"PIAO GENSONG" : {"NTIS" : "창원대학교"}
"PIAO GENSONG" : {"NTIS" : "한양대학교(ERICA캠퍼스)"}
"강상우" : {"NTIS" : "가천대학교"}
"강용신" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
"강현수" : {"NTIS" : "충북대학교산학협력단"}
"강훈" : {"NTIS" : "중앙대학교"}
"곽경섭" : {"NTIS" : "인하대학교"}
"권영우" : {"NTIS" : "경북대학교"}
"권오민" : {"NTIS" : "충북대학교"}
"권정혜" : {"NTIS" : "충남대학교산학협력단"}
"권혁윤" : {"NTIS" : "서울과학기술대학교"}
"권혁윤" : {"DBPIA" : "서울과학기술대학교 글로벌융합산업공학과"}
"김경백" : {"NTIS" : "전남대학교"}
"김광훈" : {"NTIS" : "경기대학교"}
"김민경" : {"NTIS" : "선문대학교"}
"김민경" : {"DBPIA" : "경기대학교 외식조리학과"}
"김민경" : {"DBPIA" : "소노엠 Department of Research&Development Center"}
"김민경" : {"DBPIA" : "숙명여자대학교 원격대학원 향장미용"}
"김민경" : {"DBPIA" : "홍익대학교(세종캠퍼스) 상경대학 상경학부"}
"김민수" : {"NTIS" : "전남대학교"}
"김민수" : {"DBPIA" : "한국스포츠정책과학원"}
"김상욱" : {"NTIS" : "한양대학교"}
"김상욱" : {"DBPIA" : "경북대학교 IT대학 컴퓨터학부"}
"김성민" : {"NTIS" : "한양대학교 관광연구소"}
"김성민" : {"DBPIA" : "한양대학교 일반대학원 관광학과"}
"김성민" : {"DBPIA" : "한양대학교 일반대학원 관광학과"}
"김예진" : {"NTIS" : "부산가톨릭대학교"}
"김윤학" : {"NTIS" : "조선대학교"}
"김정은" : {"NTIS" : "공주대학교"}
"김정은" : {"DBPIA" : "한국교통연구원"}
"김종우" : {"NTIS" : "한양대학교"}
"김태구" : {"NTIS" : "한밭대학교"}
"김희제" : {"NTIS" : "부산대학교"}
"남권희" : {"NTIS" : "경북대학교"}
"노승민" : {"NTIS" : "세종대학교"}
"노준용" : {"NTIS" : "한국과학기술원"}
"도남철" : {"NTIS" : "경상대학교"}
"민준기" : {"NTIS" : "한국기술교육대학교"}
"박은일" : {"NTIS" : "성균관대학교"}
"박찬식" : {"NTIS" : "중앙대학교"}
"박찬식" : {"DBPIA" : "한국도로협회 기술연구센터"}
"박하명" : {"NTIS" : "국민대학교"}
"선우우연" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
"선호근" : {"NTIS" : "부산대학교"}
"손경아" : {"NTIS" : "아주대학교"}
"손병직" : {"NTIS" : "건양대학교"}
"송민" : {"NTIS" : "연세대학교"}
"신기정" : {"NTIS" : "한국과학기술원"}
"신문선" : {"NTIS" : "건국대학교 GLOCAL(글로컬)캠퍼스"}
"신원용" : {"NTIS" : "연세대학교"}
"오유수" : {"NTIS" : "대구대학교"}
"용환승" : {"NTIS" : "이화여자대학교"}
"우지영" : {"NTIS" : "순천향대학교"}
"원정임" : {"NTIS" : "한양대학교"}
"유재수" : {"NTIS" : "충북대학교"}
"유재수" : {"DBPIA" : ""}
"유재수" : {"DBPIA" : "충북대학교 전자정보대학"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학과"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학과"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학과"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학과"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학부"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학부"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학부"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학부"}
"유재수" : {"DBPIA" : "충북대학교 정보통신공학부"}
"유재수" : {"Scienceon" : "충북대학교 정보통신공학과"}
"유재수" : {"Scienceon" : "충북대학교 정보통신공학과"}
"유재수" : {"Scienceon" : "충북대학교 정보통신공학부"}
"이강희" : {"NTIS" : "숭실대학교"}
"이권형" : {"NTIS" : "동의대학교"}
"이규환" : {"NTIS" : "건양대학교"}
"이민혁" : {"NTIS" : "부산대학교"}
"이성희" : {"NTIS" : "한국과학기술원"}
"이우기" : {"NTIS" : "인하대학교"}
"이재동" : {"NTIS" : "단국대학교 산학협력단"}
"이종국" : {"NTIS" : "계명대학교"}
"이지현" : {"NTIS" : "한국과학기술원"}
"이지현" : {"DBPIA" : "건국대학교 사범대학 교직과"}
"이지현" : {"DBPIA" : "대한토목학회"}
"이지현" : {"DBPIA" : "창원대학교 전자공학과"}
"이지현" : {"DBPIA" : "한국체육대학교"}
"임상준" : {"NTIS" : "서울대학교 산학협력단"}
"정경용" : {"NTIS" : "경기대학교산학협력단"}
"정우성" : {"NTIS" : "포항공과대학교"}
"정우성" : {"DBPIA" : "국토연구원 국토계획·지역연구본부"}
"정형구" : {"NTIS" : "서울시립대학교"}
"조경록" : {"NTIS" : "충북대학교산학협력단"}
"조윤식" : {"NTIS" : "중앙대학교"}
"조윤식" : {"NTIS" : "세종대학교"}
"주길홍" : {"NTIS" : "경인교육대학교"}
"차미영" : {"NTIS" : "한국과학기술원"}
"차재혁" : {"NTIS" : "한양대학교"}
"최대진" : {"NTIS" : "인천대학교"}
"최상일" : {"NTIS" : "단국대학교 산학협력단"}
"최선용" : {"NTIS" : "가천대학교"}
"최재영" : {"NTIS" : "한국외국어대학교(글로벌캠퍼스)"}
"최재영" : {"NTIS" : "한국외국어대학교"}
"최재영" : {"DBPIA" : "한양대학교 기술경영전문대학원"}
"한진영" : {"NTIS" : "성균관대학교"}
"홍병우" : {"NTIS" : "중앙대학교"}
"홍소윤" : {"NTIS" : "연세대학교"}
"홍송남" : {"NTIS" : "한양대학교"}
"홍순구" : {"NTIS" : "동아대학교"}
"홍순구" : {"DBPIA" : "동아대학교 경영정보학과"}
"홍순구" : {"DBPIA" : "동아대학교 경영정보학과"}
"황지영" : {"NTIS" : "한국과학기술원"}
"황지영" : {"NTIS" : "성균관대학교(자연과학캠퍼스)"}
"황지영" : {"DBPIA" : "성균관대학교 컴퓨터학부"}
"황지영" : {"DBPIA" : "성균관대학교 컴퓨터학부"}
"황지영" : {"DBPIA" : "성균관대학교 컴퓨터학부"}
"JinChan-Yong" : {"Scienceon" : "Division of Information & Electronic CommerceWonkwang University"}
"Chan-Yong Jin" : {"DBPIA" : "Wonkwang University Division of Information and Electronic Commerce (Institute of Convergence and Creativity)"}
"진찬용" : {"Scienceon" : "Wonkwang University"}
"NamSoo-Tai" : {"Scienceon" : "Institute of General EducationPusan National University"}
"남수태" : {"Scienceon" : "Wonkwang University"}
"Soo-Tai Nam" : {"DBPIA" : "Wonkwang University Division of Information and Electronic Commerce (Institute of Convergence and Creativity)"}
"Soo-tai Nam" : {"DBPIA" : "부산대학교 경영학과"}
"ShinSeong-Yoon" : {"Scienceon" : "School of Computer Information & Communication EngineeringKunsan National University"}
"신성윤" : {"Scienceon" : "Kunsan National University"}
"Seong-Yoon Shin" : {"DBPIA" : ""}
"신성윤" : {"DBPIA" : ""}
"신성윤" : {"DBPIA" : ""}
"신성윤" : {"DBPIA" : "아주대학교 공공정책대학원 부동산학"}
"SimJi-Soo" : {"Scienceon" : "국토연구원 도시연구본부"}
"구자환" : {"Scienceon" : "성균관대학교 사회과학대학"}
"권두순" : {"Scienceon" : "청운대학교 교양대학"}
"권혜민" : {"Scienceon" : "서울여자대학교 정보보호학과"}
"김경희" : {"Scienceon" : "한림대학교 미디어커뮤니케이션학부"}
"김기현" : {"Scienceon" : "성신여자대학교 정보시스템공학과"}
"김도형" : {"Scienceon" : "성균관대학교 소프트웨어대학"}
"김동현" : {"Scienceon" : "Dept of SoftwareDongseo University"}
"김명주" : {"Scienceon" : "서울여자대학교 정보보호학과"}
"김성준" : {"Scienceon" : "남서울대학교 복지경영대학원 빅데이터콘텐츠융합학과"}
"김아연" : {"Scienceon" : "서울시립대학교 조경학과"}
"김아연" : {"DBPIA" : "서울시립대학교 조경학과"}
"김영미" : {"Scienceon" : "서원대학교 레저스포츠학과"}
"김영미" : {"DBPIA" : "강원대학교 사회과학연구원"}
"김유나" : {"Scienceon" : "서울예술대학교 광고창작과"}
"김응모" : {"Scienceon" : "성균관대학교 사회과학대학 소비자가족학과 / 소프트웨어대학"}
"김지은" : {"Scienceon" : "서울시립대학교 일반대학원 조경학과 대학원"}
"김지은" : {"DBPIA" : ""}
"김지은" : {"DBPIA" : "과학기술정책연구원 글로벌혁신전략연구본부"}
"김지은" : {"DBPIA" : "성균관대학교 인터랙션사이언스학과"}
"김지은" : {"DBPIA" : "숙명여자대학교 법학부"}
"김지은" : {"DBPIA" : "한국건설기술연구원 복합재난대응연구단"}
"김태연" : {"Scienceon" : "건국대학교 지식콘텐츠연구소"}
"김한나" : {"Scienceon" : "순천향대학교 미래융합기술학과"}
"김호걸" : {"Scienceon" : "청주대학교 휴먼환경디자인학부 조경도시계획전공"}
"김호걸" : {"DBPIA" : ""}
"김호용" : {"Scienceon" : "한국과학기술정보연구원"}
"김호용" : {"DBPIA" : "Yeungjin College School of Computer Information"}
"김호용" : {"DBPIA" : "아주대학교"}
"김홍광" : {"Scienceon" : "건국대학교 행정문제연구소"}
"남윤재" : {"Scienceon" : "경희대학교 문화관광콘텐츠학과"}
"남인용" : {"Scienceon" : "부경대학교 신문방송학과"}
"노영희" : {"Scienceon" : "건국대학교 문헌정보학과"}
"노태협" : {"Scienceon" : "덕성여자대학교 경영학과"}
"륙치금" : {"Scienceon" : "부경대학교 신문방송학과"}
"문재영" : {"Scienceon" : "동서대학교 글로벌경영학부"}
"박수빈" : {"Scienceon" : "충북대학교 빅데이터협동과정"}
"박수빈" : {"DBPIA" : "충북대학교 빅데이터학과"}
"박재열" : {"Scienceon" : "충북대학교 정보통신공학과"}
"박재열" : {"DBPIA" : "충북대학교 정보통신공학부"}
"박진홍" : {"Scienceon" : "경희대학교 소셜네트워크과학과"}
"박진홍" : {"DBPIA" : "경희대학교"}
"박찬" : {"Scienceon" : "서울시립대학교 조경학과"}
"박찬" : {"DBPIA" : ""}
"반재훈" : {"Scienceon" : "Department of IT ManagementKosin University"}
"반재훈" : {"DBPIA" : "고신대학교 IT경영학과"}
"백연희" : {"Scienceon" : "충북대학교 빅데이터 협동과정"}
"백연희" : {"DBPIA" : ""}
"변혜원" : {"Scienceon" : "성신여자대학교 정보시스템공학과"}
"복경수" : {"Scienceon" : "원광대학교 SW 융합학과"}
"복경수" : {"Scienceon" : "원광대학교 SW융합학과"}
"복경수" : {"Scienceon" : "충북대학교 정보통신공학과"}
"복경수" : {"DBPIA" : ""}
"복경수" : {"DBPIA" : "Wonkwang University SW융합학과"}
"복경수" : {"DBPIA" : "원광대학교 SW 융합학과"}
"복경수" : {"DBPIA" : "원광대학교 SW융합학과"}
"복경수" : {"DBPIA" : "충북대학교 정보통신공학과"}
"서동민" : {"Scienceon" : "한국과학기술정보연구원"}
"서동민" : {"DBPIA" : "한국과학기술정보연구원"}
"서주환" : {"Scienceon" : "경희대학교 예술.디자인대학 환경조경디자인학과"}
"서주환" : {"DBPIA" : "한국과학기술정보연구원"}
"선형주" : {"Scienceon" : "연세대학교 정보대학원"}
"설상훈" : {"Scienceon" : "Interdisciplinary Course for Service Design ConvergenceSungkyunkwan University"}
"성기훈" : {"Scienceon" : "Department of Mechanical EngineeringSungkyunkwan University"}
"손석현" : {"Scienceon" : "인천국제공항공사 공항산업기술연구원"}
"손석현" : {"DBPIA" : "부산대학교 정보컴퓨터공학부"}
"송재오" : {"Scienceon" : "주 제오시스 기업부설연구소"}
"송재오" : {"DBPIA" : "제오시스 기업부설연구소"}
"신현보" : {"Scienceon" : "연세대학교 정보대학원"}
"안종욱" : {"Scienceon" : "안양대학교 도시정보공학과"}
"양재식" : {"Scienceon" : "서원대학교 레저스포츠학과"}
"우경숙" : {"Scienceon" : "경희대학교 일반대학원 환경조경학과"}
"유리화" : {"Scienceon" : "국립산림과학원 산림복지연구과"}
"이광희" : {"Scienceon" : "한국연구재단 인재양성실"}
"이규혜" : {"Scienceon" : "한양대학교 의류학과"}
"이규혜" : {"Scienceon" : "한양대학교 의류학과 휴먼테크융합전공"}
"이새봄" : {"Scienceon" : "경희대학교 빅데이터연구센터"}
"이수련" : {"Scienceon" : "서울여자대학교 정보보호학과"}
"이승훈" : {"Scienceon" : "대검찰청 디지털수사과"}
"이인수" : {"Scienceon" : "대검찰청 디지털수사과"}
"이정하" : {"Scienceon" : "과학기술연합대학원대학교 건설환경공학과"}
"이정하" : {"Scienceon" : "한국건설기술연구원"}
"이정하" : {"DBPIA" : "세명대학교 공연영상학과"}
"이정하" : {"DBPIA" : "한국건설기술연구원 국토보전연구본부"}
"이정희" : {"Scienceon" : "국립산림과학원 산림복지연구과"}
"이정희" : {"DBPIA" : "경기연구원"}
"임종태" : {"Scienceon" : "충북대학교 정보통신공학과"}
"임종태" : {"DBPIA" : ""}
"임종태" : {"DBPIA" : ""}
"임종태" : {"DBPIA" : "충북대학교 정보통신공학과"}
"장윤선" : {"Scienceon" : "국립산림과학원 산림복지연구과"}
"정대근" : {"Scienceon" : "전남대학교 문헌정보학과"}
"정영섭" : {"Scienceon" : "순천향대학교 빅데이터공학과"}
"정주익" : {"Scienceon" : "인천국제공항공사 공항산업기술연구원"}
"정주익" : {"DBPIA" : ""}
"조재희" : {"Scienceon" : "광운대학교"}
"조재희" : {"DBPIA" : "광운대학교 경영대학"}
"진찬용" : {"Scienceon" : "Wonkwang University"}
"차희준" : {"Scienceon" : "인천국제공항공사 공항산업기술연구원"}
"차희준" : {"DBPIA" : ""}
"천탠이" : {"Scienceon" : "한양대학교 의류학과"}
"최도진" : {"Scienceon" : "충북대학교 정보통신공학과"}
"최도진" : {"DBPIA" : "충북대학교 정보통신공학과"}
"최도진" : {"DBPIA" : "충북대학교 정보통신공학부"}
"최영현" : {"Scienceon" : "한양대학교 의류학과"}
"최은정" : {"Scienceon" : "서울여자대학교 정보보호학과"}
"최호성" : {"Scienceon" : "한국산학연협회"}
"하상현" : {"Scienceon" : "주비투인"}
"하종수" : {"Scienceon" : "Department of Broadcasting & ImageKyungnam College of Information & Technology"}
"한상필" : {"Scienceon" : "한양대학교 광고홍보학과"}
"한정섭" : {"Scienceon" : "남서울대학교 복지경영대학원 빅데이터콘텐츠융합학과"}
"하종수" : {"DBPIA" : "경남정보대학교 방송영상과"}
"홍주현" : {"Scienceon" : "국민대학교 언론정보학부"}
"홍주현" : {"DBPIA" : "국민대학교 언론정보학부"}
"황석환" : {"Scienceon" : "한국건설기술연구원"}
"황석환" : {"Scienceon" : "한국건설기술연구원 돌발홍수연구센터"}
"황석환" : {"DBPIA" : "한국건설기술연구원 국토보전연구본부"}